<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
div.resumedisplay{
    position:relative;
    left:10px;
    height :425px;
    width:350px;
    top :20px;
    border-style: solid;
    border-width: 1px;
    padding:10px;
}
div.resultdisplay{
	height:425px;
	width: 350px;
    top:170px;
    left:370px;
    float :right;
	border-style: solid;
    border-width: 1px;
    position:absolute;
    padding:10px;
}
div.body1{
    position:absolute;
    left: 300px;
    top :20px;
    position :center;
}
</style>

</head>
<body>
 <div class="body1">
     <img src={{url_for('static',filename="JOBPORTALIMAGE.png")}} alt="JOB PORTAL">

<div class='resumedisplay'>
    <h1>Companies requirements</h1>
    <hr>
    <H3>Cgpa</H3>
    <p>{{result2[0]}}</p>
    <H3>Skills</H3>
    <p>{{result2[1]}}</p>
    <p>{{result2[2]}}</p>
    <p>{{result2[3]}}</p>

</div>

 <div class='resultdisplay'>
<h1> Shortlisted students:</h1>
<hr>
     <p>{{result[0]}}</p>
     <p>{{result[1]}}</p>
     <p>{{result[2]}}</p>
     <p>{{result[3]}}</p>
     <p>{{result[4]}}</p>
     <p>{{result[5]}}</p>

 </div>
</div>
</body>
</html>
