<html>
<style>
div.body1{
    position:absolute;
    left: 300px;
    top :20px;
    position :center;
}
.inputfile {
    left:15px;
    top:15px;
    font-size: 16px;
	position: relative;
}
.inputfile1 {
	top:15px;
    left:100px;
    font-size: 16px;
	position: relative;
}
div.resumedisplay{
    position:relative;
    left:10px;
    height :400px;
    width:350px;
    top :20px;
    border-style: solid;
    border-width: 1px;
}
div.resultdisplay{
	height:400px;
	width: 350px;
    top:207px;
    left:370px;
    float :right;
	border-style: solid;
    border-width: 1px;
    position:absolute;
}
</style>
<link rel="stylesheet" type="text/css" href="csslink.css">.
   <body>
   	  <div class="body1"> 
      	<img src={{url_for('static',filename="JOBPORTALIMAGE.png")}} alt="JOB PORTAL">
      	<form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file"  class ="inputfile"/>
         <input type = "submit" class ="inputfile1"/>
      	</form>
      	<div class='resumedisplay'>      </div>

      	<div class='resultdisplay'>      </div>

      </div>
   </body>
</html>
